{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --d1=nursing-assistant-production --local --ip 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "wrangler pages dev",
    "deploy": "npm run build && wrangler pages deploy dist",
    "deploy:prod": "npm run build && wrangler pages deploy dist --project-name tap-carte",
    "deploy:production": "./deploy-to-production.sh",
    "deploy:quick": "./deploy-to-production.sh 'Quick update'",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true",
    "test": "curl http://localhost:3000",
    "db:create": "wrangler d1 create nursing-assistant-production",
    "db:migrate:local": "wrangler d1 migrations apply nursing-assistant-production --local",
    "db:migrate:prod": "wrangler d1 migrations apply nursing-assistant-production",
    "db:console:local": "wrangler d1 execute nursing-assistant-production --local",
    "db:console:prod": "wrangler d1 execute nursing-assistant-production",
    "db:seed": "wrangler d1 execute nursing-assistant-production --local --command=\"SELECT 'Database connected successfully' as status\"",
    "security:check": "node scripts/security-check.cjs",
    "security:audit": "npm audit --audit-level moderate",
    "security:fix": "npm audit fix",
    "security:scan": "npm run security:check && npm run security:audit",
    "security:report": "npm run security:scan > security-report.txt 2>&1 || true"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.2",
    "hono": "^4.10.1"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
