{
  "name": "タップカルテ - 看護記録・カルテ作成AI | 医療従事者向け記録支援ツール",
  "short_name": "タップカルテ",
  "description": "看護師・医療従事者向けAI記録作成ツール。看護記録・SOAP記録・申し送り書を自動生成。電子カルテ対応で業務効率化を実現。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#f472b6",
  "orientation": "portrait-primary",
  "categories": ["medical", "productivity", "utilities", "healthcare", "nursing"],
  "lang": "ja",
  "icons": [
    {
      "src": "https://page.gensparksite.com/v1/base64_upload/e0e0839ca795c5577a86e6b90d5285a3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://page.gensparksite.com/v1/base64_upload/e0e0839ca795c5577a86e6b90d5285a3",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://page.gensparksite.com/v1/base64_upload/e0e0839ca795c5577a86e6b90d5285a3",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "タップカルテ メイン画面"
    }
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+tapkarte",
      "url": "/auth/callback?code=%s"
    }
  ],
  "scope": "/",
  "id": "tap-carte-pwa"
}